{
  "name": "vite-taskmanager-vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gas": "chmod +x ./gas.sh && ./gas.sh",
    "deploy": "npm run build && npm run gas && clasp push",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@schedule-x/theme-default": "^1.41.0",
    "@schedule-x/vue": "^1.36.0",
    "dayjs": "^1.11.10",
    "element-plus": "^2.6.2",
    "paperizer": "^0.1.6",
    "pinia": "^2.1.7",
    "qalendar": "^3.8.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-socials": "^2.0.5",
    "vue3-html2pdf": "^1.1.2"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "sass": "^1.72.0",
    "unocss": "^0.58.6",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vite-plugin-inspect": "^0.8.3"
  }
}
