<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Vite App</title>
  <?!= includes("js.html"); ?>
  <?!= includes("css.html"); ?>
</head>

<body>
  <div id="loggedUser" hidden>
    <?!= data ?>
  </div>
  <div id="app"></div>
</body>

</html>